<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery | 4th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link rel="stylesheet" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>

    <!-- lightbox -->
    <link rel="stylesheet" type="text/css" href="js/lightbox2/css/lightbox.css">

    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper" id="allwrapper">
        <img class="bg-cover" src="img/def-cover-bg.jpg">
        <div class="cover-shield"></div>
        <div id="col-vertical">
            <div class="nav-logo-block">
                <!-- nav -->
                <nav id="nav" class="nav-primary hidden-xs nav-vertical">
                    <a href="#" class="navbar-brand">
                        <div class="logo-wrapper">
                            <img src="img/logo.png" alt="your logo here..." class="img-responsive">
                        </div>
                    </a>
                    <span class="logo-bottom">
                    <div class="overfloat"></div>
                    <img src="img/logo-decor.png" class="img-responsive">
                </span>

                    <ul class="nav" data-spy="affix" data-offset-top="50">
                        <li>
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="rooms.html">
                                <span>Rooms</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="gallery.html">
                                <span>Gallery</span>
                            </a>
                        </li>
                        <li>
                            <a href="package.html">
                                <span>Package & Promotion</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- / nav -->

                <div class="block head-block col-white mgr-one">
                    <div class="dropdown" id="menuLogin">
                        <a class="dropdown-toggle" href="rooms-book.html" data-toggle="dropdown" id="navLogin"><h1>BOOKING NOW</h1></a>
                        <div class="dropdown-menu" style="padding:10px;">
                            <div class="form-float">
                                <div class="form-reservation bst-block col-xs-24 col-sm-24 col-md-24 m_b_20">
                                    <form class="form-horizontal" method="post">
                                        <div class="form-group  col-xs-24">
                                            <div class="input-group">
                                                <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                                <span class="input-group-addon tri-top-bottom">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24">
                                            <div class="input-group">
                                                <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                                <span class="input-group-addon tri-top-bottom">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24 p_0">
                                            <div class="col-xs-12 half-block">
                                                <div class="form-group adults">
                                                    <select class="select-custom" id="adults" name="adults">
                                                        <option value="">Adult</option>
                                                        <option value="1">1 adult</option>
                                                        <option value="2">2 adults</option>
                                                        <option value="3">3 adults</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 half-block ">
                                                <div class="form-group children">
                                                    <select class="select-custom" id="adults" name="adults">
                                                        <option value="">Children</option>
                                                        <option value="1">1 children</option>
                                                        <option value="2">2 children</option>
                                                        <option value="3">3 children</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24 p_0">
                                            <div class="col-xs-12 half-block">
                                                <button type="submit" class="btn btn-oldgold">Book Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_room.png">
                        </span>
                            <span class="i_text">Room</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_review.png">
                        </span>
                            <span class="i_text">Review</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_rings.png">
                        </span>
                            <span class="i_text">Wedding</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_promo.png">
                        </span>
                            <span class="i_text">Promo</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="share-blocks">
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_f.png">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_t.png">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_y.png">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="space-blocks">
                <div class="block-abs col-white">

                </div>
            </div>
        </div>


        <section id="main-content">
            <section class="main">
                <div class="fix-pos">
                    <div class="gallery all-post">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-24 col-sm-24 col-md-24 m_tb_20">
                                    <div class="col-heading text-center col-xs-24">
                                        <h1>Gallery</h1>
                                    </div>
                                </div>
                                <div class="text-gallery col-xs-24 col-sm-24 col-md-24 m_tb_20">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus sed quo neque sit, placeat possimus. Autem distinctio nisi nemo, asperiores exercitationem neque iure cupiditate. Magnam voluptates maiores accusantium possimus ducimus!</p>
                                </div>
                                <div class="image-row">
                                    <div class="image-set">
                                        <div class="block-tiles col-xs-24 p_0 fx-col">
                                            <div class="tile col-xs-12 col-sm-6 col-md-6">
                                                <a href="img/def-cover-bg.jpg" data-lightbox="example-set" data-title="Lorem ipsum Minim voluptate ut ea ea esse incididunt sunt labore dolor anim consequat dolor.">
                                                    <div class="img-wrapper">
                                                        <img src="img/item-gallery1.png" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="caption-white">
                                                        <div class="caption-wrapper">
                                                            <h3>SATE LILIT</h3>
                                                            <p>Lorem ipsum Exercitation ullamco laborum.</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="tile col-xs-12 col-sm-6 col-md-6">
                                                <a href="img/def-cover-bg.jpg" data-lightbox="example-set" data-title="Lorem ipsum Magna dolore id sunt cupidatat proident fugiat ut tempor nulla.">
                                                    <div class="img-wrapper">
                                                        <img src="img/item-gallery2.png" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="caption-white">
                                                        <div class="caption-wrapper">
                                                            <h3>SATE LILIT</h3>
                                                            <p>Lorem ipsum Exercitation ullamco laborum.</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="tile col-xs-12 col-sm-6 col-md-6">
                                                <a href="img/def-cover-bg.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                                                    <div class="img-wrapper">
                                                        <img src="img/item-gallery3.png" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="caption-white">
                                                        <div class="caption-wrapper">
                                                            <h3>SATE LILIT</h3>
                                                            <p>Lorem ipsum Exercitation ullamco laborum.</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="tile col-xs-12 col-sm-6 col-md-6">
                                                <a href="#">
                                                    <div class="img-wrapper">
                                                        <img src="img/item-gallery4.png" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="caption-white">
                                                        <div class="caption-wrapper">
                                                            <h3>SATE LILIT</h3>
                                                            <p>Lorem ipsum Exercitation ullamco laborum.</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="tile col-xs-12 col-sm-6 col-md-6">
                                                <a href="#">
                                                    <div class="img-wrapper">
                                                        <img src="img/item-gallery5.png" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="caption-white">
                                                        <div class="caption-wrapper">
                                                            <h3>SATE LILIT</h3>
                                                            <p>Lorem ipsum Exercitation ullamco laborum.</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="tile col-xs-12 col-sm-6 col-md-6">
                                                <a href="#">
                                                    <div class="img-wrapper">
                                                        <img src="img/item-gallery6.png" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="caption-white">
                                                        <div class="caption-wrapper">
                                                            <h3>SATE LILIT</h3>
                                                            <p>Lorem ipsum Exercitation ullamco laborum.</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="tile col-xs-12 col-sm-6 col-md-6">
                                                <a href="#">
                                                    <div class="img-wrapper">
                                                        <img src="img/item-gallery7.png" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="caption-white">
                                                        <div class="caption-wrapper">
                                                            <h3>SATE LILIT</h3>
                                                            <p>Lorem ipsum Exercitation ullamco laborum.</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="tile col-xs-12 col-sm-6 col-md-6">
                                                <a href="#">
                                                    <div class="img-wrapper">
                                                        <img src="img/item-gallery8.png" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="caption-white">
                                                        <div class="caption-wrapper">
                                                            <h3>SATE LILIT</h3>
                                                            <p>Lorem ipsum Exercitation ullamco laborum.</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="tile col-xs-12 col-sm-6 col-md-6">
                                                <a href="#">
                                                    <div class="img-wrapper">
                                                        <img src="img/item-gallery9.png" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="caption-white">
                                                        <div class="caption-wrapper">
                                                            <h3>SATE LILIT</h3>
                                                            <p>Lorem ipsum Exercitation ullamco laborum.</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="tile col-xs-12 col-sm-6 col-md-6">
                                                <a href="#">
                                                    <div class="img-wrapper">
                                                        <img src="img/item-gallery10.png" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="caption-white">
                                                        <div class="caption-wrapper">
                                                            <h3>SATE LILIT</h3>
                                                            <p>Lorem ipsum Exercitation ullamco laborum.</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="tile col-xs-12 col-sm-6 col-md-6">
                                                <a href="#">
                                                    <div class="img-wrapper">
                                                        <img src="img/item-gallery11.png" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="caption-white">
                                                        <div class="caption-wrapper">
                                                            <h3>SATE LILIT</h3>
                                                            <p>Lorem ipsum Exercitation ullamco laborum.</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="tile col-xs-12 col-sm-6 col-md-6">
                                                <a href="#">
                                                    <div class="img-wrapper">
                                                        <img src="img/item-gallery12.png" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="caption-white">
                                                        <div class="caption-wrapper">
                                                            <h3>SATE LILIT</h3>
                                                            <p>Lorem ipsum Exercitation ullamco laborum.</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="block-pagination col-xs-24 text-right">
                                    <div class="col-xs-24">
                                        <ul class="pagination pagination-small">
                                            <li><a href="#">&laquo;</a>
                                            </li>
                                            <li><a href="#">1</a>
                                            </li>
                                            <li><a href="#">2</a>
                                            </li>
                                            <li><a href="#">3</a>
                                            </li>
                                            <li><a href="#">4</a>
                                            </li>
                                            <li><a href="#">5</a>
                                            </li>
                                            <li><a href="#">&raquo;</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer">
                <div class="footer-content text-center ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24 col-sm-24 col-md-24">
                                <p class="copyright">copyright &copy; 2014 LOREMIPSUM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>

    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- lightbox -->
    <script type="text/javascript" src="js/lightbox2/js/lightbox.js"></script>

    <script type="text/javascript" src="js/matchHeight/jquery.matchHeight.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
