<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Package | 4th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.transitions.css">
    <!-- end of owl-carousel -->

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper" id="allwrapper">
        <img class="bg-cover" src="img/def-cover-bg.jpg">
        <div class="cover-shield"></div>
        <div id="col-vertical">
            <div class="nav-logo-block">
                <!-- nav -->
                <nav id="nav" class="nav-primary hidden-xs nav-vertical">
                    <a href="#" class="navbar-brand">
                        <div class="logo-wrapper">
                            <img src="img/logo.png" alt="your logo here..." class="img-responsive">
                        </div>
                    </a>
                    <span class="logo-bottom">
                    <div class="overfloat"></div>
                    <img src="img/logo-decor.png" class="img-responsive">
                </span>

                    <ul class="nav" data-spy="affix" data-offset-top="50">
                        <li>
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="rooms.html">
                                <span>Rooms</span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                                <span>Gallery</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="package.html">
                                <span>Package & Promotion</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- / nav -->

                <div class="block head-block col-white mgr-one">
                    <div class="dropdown" id="menuLogin">
                        <a class="dropdown-toggle" href="rooms-book.html" data-toggle="dropdown" id="navLogin"><h1>BOOKING NOW</h1></a>
                        <div class="dropdown-menu" style="padding:10px;">
                            <div class="form-float">
                                <div class="form-reservation bst-block col-xs-24 col-sm-24 col-md-24 m_b_20">
                                    <form class="form-horizontal" method="post">
                                        <div class="form-group  col-xs-24">
                                            <div class="input-group">
                                                <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                                <span class="input-group-addon tri-top-bottom">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24">
                                            <div class="input-group">
                                                <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                                <span class="input-group-addon tri-top-bottom">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24 p_0">
                                            <div class="col-xs-12 half-block">
                                                <div class="form-group adults">
                                                    <select class="select-custom" id="adults" name="adults">
                                                        <option value="">Adult</option>
                                                        <option value="1">1 adult</option>
                                                        <option value="2">2 adults</option>
                                                        <option value="3">3 adults</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 half-block ">
                                                <div class="form-group children">
                                                    <select class="select-custom" id="adults" name="adults">
                                                        <option value="">Children</option>
                                                        <option value="1">1 children</option>
                                                        <option value="2">2 children</option>
                                                        <option value="3">3 children</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24 p_0">
                                            <div class="col-xs-12 half-block">
                                                <button type="submit" class="btn btn-oldgold">Book Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_room.png">
                        </span>
                            <span class="i_text">Room</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_review.png">
                        </span>
                            <span class="i_text">Review</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_rings.png">
                        </span>
                            <span class="i_text">Wedding</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_promo.png">
                        </span>
                            <span class="i_text">Promo</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="share-blocks">
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_f.png">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_t.png">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_y.png">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="space-blocks">
                <div class="block-abs col-white">

                </div>
            </div>
        </div>


        <section id="main-content">
            <section class="main">
                <div class="fix-pos">
                    <div class="packages p_b_20">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-24 col-sm-24 col-md-24 m_tb_20">
                                    <div class="col-heading text-center col-xs-24">
                                        <h1>Packages & Promotion</h1>
                                        <p class="col-xs-24 col-sm-10 col-md-10 col-sm-offset-7 col-md-offset-7">Lorem ipsum Tempor dolor proident aliquip veniam esse ea sint eu laboris esse veniam dolor pariatur commodo do Duis ad commodo minim ex ut Duis adipisicing cillum officia deserunt amet ea proident elit irure ea ut eiusmod labore culpa sunt sed.</p>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-24 col-md-24 m_tb_15">
                                    <div class="wrap-carousel" data-show="4">
                                        <div class="carousel-nav">
                                            <a class="carousel-prev" href="#">
                                                <</a>
                                        </div>
                                        <div class="carousel-nav">
                                            <a class="carousel-next" href="#">></a>
                                        </div>
                                        <div class="carousel-package owl-carousel">

                                            <div class="list-item col-xs-24 col-sm-24 col-md-24">
                                                <a href="package-detail.html">
                                                    <div class="item-wrapper">
                                                        <div class="thumb-wrapper">
                                                            <img src="img/item-promo.jpg" class="img-responsive">
                                                        </div>
                                                        <div class="col-block package-post-detail">
                                                            <h2>Laundry Promo</h2>
                                                            <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                                            <div class="read-more">
                                                                <a data-toggle="modal" href='#modal-id'> MORE > </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="list-item col-xs-24 col-sm-24 col-md-24">
                                                <a href="package-detail.html">
                                                    <div class="item-wrapper">
                                                        <div class="thumb-wrapper">
                                                            <img src="img/item-promo.jpg" class="img-responsive">
                                                        </div>
                                                        <div class="col-block package-post-detail">
                                                            <h2>Superior Connecting Room Special Offer</h2>
                                                            <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                                            <div class="read-more">
                                                                <a data-toggle="modal" href='#modal-id'> MORE > </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="list-item col-xs-24 col-sm-24 col-md-24">
                                                <a href="package-detail.html">
                                                    <div class="item-wrapper">
                                                        <div class="thumb-wrapper">
                                                            <img src="img/item-promo.jpg" class="img-responsive">
                                                        </div>
                                                        <div class="col-block package-post-detail">
                                                            <h2>Lorem Escape Including:</h2>
                                                            <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                                            <div class="read-more">
                                                                <a data-toggle="modal" href='#modal-id'> MORE > </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="list-item col-xs-24 col-sm-24 col-md-24">
                                                <a href="package-detail.html">
                                                    <div class="item-wrapper">
                                                        <div class="thumb-wrapper">
                                                            <img src="img/item-promo.jpg" class="img-responsive">
                                                        </div>
                                                        <div class="col-block package-post-detail">
                                                            <h2>Wedding Package</h2>
                                                            <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                                            <div class="read-more">
                                                                <a data-toggle="modal" href='#modal-id'> MORE > </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="list-item col-xs-24 col-sm-24 col-md-24">
                                                <a href="package-detail.html">
                                                    <div class="item-wrapper">
                                                        <div class="thumb-wrapper">
                                                            <img src="img/item-promo.jpg" class="img-responsive">
                                                        </div>
                                                        <div class="col-block package-post-detail">
                                                            <h2>Laundry Promosition</h2>
                                                            <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                                            <div class="read-more">
                                                                <a data-toggle="modal" href='#modal-id'> MORE > </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer">
                <div class="footer-content text-center ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24 col-sm-24 col-md-24">
                                <p class="copyright">copyright &copy; 2014 LOREMIPSUM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <div class="modal fade" id="modal-id">
            <div class="container">
                <div class="row">
                    <div class="modal-dialog col-xs-24">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">Rooms Info</h4>
                            </div>
                            <div class="modal-body">
                                <div class="col-xs-24 col-sm-24 col-md-24">

                                </div>
                                <p>Lorem ipsum Dolor et veniam in labore adipisicing Excepteur in quis aute dolore incididunt Excepteur non eiusmod aute non proident qui nulla reprehenderit commodo quis dolore est. Lorem ipsum Irure consequat id anim esse ullamco ut nisi velit adipisicing. Lorem ipsum Aliqua elit irure ut aliquip velit. Lorem ipsum Non sit proident pariatur est anim. Lorem ipsum Id amet irure ut sint exercitation ea. Lorem ipsum Sit quis sint do in Ut amet officia consequat anim sint. Lorem ipsum Veniam commodo eu do pariatur tempor labore. Lorem ipsum In ut ut exercitation commodo magna ea laboris elit aliqua.</p>
                            </div>
                            <div class="modal-footer">
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
            </div>
        </div>
        <!-- /.modal -->
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- Owl Carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
