<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Review | 4th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- bxslider -->
    <link rel="stylesheet" type="text/css" href="js/bxslider/bx_styles/bx_styles.css">
    <!-- end of bxslider -->

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper" id="allwrapper">
        <img class="bg-cover" src="img/def-cover-bg.jpg">
        <div class="cover-shield"></div>
        <div id="col-vertical">
            <div class="nav-logo-block">
                <!-- nav -->
                <nav id="nav" class="nav-primary hidden-xs nav-vertical">
                    <a href="#" class="navbar-brand">
                        <div class="logo-wrapper">
                            <img src="img/logo.png" alt="your logo here..." class="img-responsive">
                        </div>
                    </a>
                    <span class="logo-bottom">
                    <div class="overfloat"></div>
                    <img src="img/logo-decor.png" class="img-responsive">
                </span>

                    <ul class="nav" data-spy="affix" data-offset-top="50">
                        <li>
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="rooms.html">
                                <span>Rooms</span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                                <span>Gallery</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="package.html">
                                <span>Package & Promotion</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- / nav -->

                <div class="block head-block col-white mgr-one">
                    <div class="dropdown" id="menuLogin">
                        <a class="dropdown-toggle" href="rooms-book.html" data-toggle="dropdown" id="navLogin"><h1>BOOKING NOW</h1></a>
                        <div class="dropdown-menu" style="padding:10px;">
                            <div class="form-float">
                                <div class="form-reservation bst-block col-xs-24 col-sm-24 col-md-24 m_b_20">
                                    <form class="form-horizontal" method="post">
                                        <div class="form-group  col-xs-24">
                                            <div class="input-group">
                                                <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                                <span class="input-group-addon tri-top-bottom">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24">
                                            <div class="input-group">
                                                <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                                <span class="input-group-addon tri-top-bottom">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24 p_0">
                                            <div class="col-xs-12 half-block">
                                                <div class="form-group adults">
                                                    <select class="select-custom" id="adults" name="adults">
                                                        <option value="">Adult</option>
                                                        <option value="1">1 adult</option>
                                                        <option value="2">2 adults</option>
                                                        <option value="3">3 adults</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 half-block ">
                                                <div class="form-group children">
                                                    <select class="select-custom" id="adults" name="adults">
                                                        <option value="">Children</option>
                                                        <option value="1">1 children</option>
                                                        <option value="2">2 children</option>
                                                        <option value="3">3 children</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24 p_0">
                                            <div class="col-xs-12 half-block">
                                                <button type="submit" class="btn btn-oldgold">Book Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_room.png">
                        </span>
                            <span class="i_text">Room</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_review.png">
                        </span>
                            <span class="i_text">Review</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_rings.png">
                        </span>
                            <span class="i_text">Wedding</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_promo.png">
                        </span>
                            <span class="i_text">Promo</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="share-blocks">
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_f.png">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_t.png">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_y.png">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="space-blocks">
                <div class="block-abs col-white">

                </div>
            </div>
        </div>


        <section id="main-content">
            <section class="main">
                <div class="fix-pos">
                    <div class="all-post">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-24 col-sm-24 col-md-24 m_tb_20">
                                    <div class="col-heading text-center col-xs-24">
                                        <h1>Review</h1>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-24 col-md-24 m_tb_20">
                                    <ul class="carousel-quote verslider bxslider">
                                        <li>
                                            <div class="list-quote clearfix">
                                                <div class="thumber col-xs-24 col-sm-6 col-md-6">
                                                    <div class="rhomb-img">
                                                        <img src="img/review-user.jpg">
                                                    </div>
                                                </div>
                                                <div class="post-review col-xs-24 col-sm-18 col-md-18">
                                                    <p>Lorem ipsum Eiusmod aliquip tempor dolore in esse dolore officia ut laborum sint tempor occaecat cupidatat deserunt id dolore nisi sit amet sit esse tempor officia ea do enim laboris anim sit esse ut incididunt laborum ad culpa qui minim commodo veniam officia consectetur amet deserunt amet cillum anim culpa mollit reprehenderit commodo magna in est sint deserunt cillum aliquip nulla ad amet adipisicing aliqua culpa ut dolor laborum reprehenderit minim labore consequat dolor Duis tempor ea sunt cupidatat nisi anim mollit elit sed</p>
                                                    <h2>Name Ipsum</h2>
                                                    <h3>Who Dolor Sit Amet</h3>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-quote clearfix">
                                                <div class="thumber col-xs-24 col-sm-6 col-md-6">
                                                    <div class="rhomb-img">
                                                        <img src="img/review-user.jpg">
                                                    </div>
                                                </div>
                                                <div class="post-review col-xs-24 col-sm-18 col-md-18">
                                                    <p>Lorem ipsum Eiusmod aliquip tempor dolore in esse dolore officia ut laborum sint tempor occaecat cupidatat deserunt id dolore nisi sit amet sit esse tempor officia ea do enim laboris anim sit esse ut incididunt laborum ad culpa qui minim commodo veniam officia consectetur amet deserunt amet cillum anim culpa mollit reprehenderit commodo magna in est sint deserunt cillum aliquip nulla ad amet adipisicing aliqua culpa ut dolor laborum reprehenderit minim labore consequat dolor Duis tempor ea sunt cupidatat nisi anim mollit elit sed</p>
                                                    <h2>Name Ipsum</h2>
                                                    <h3>Who Dolor Sit Amet</h3>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-quote clearfix">
                                                <div class="thumber col-xs-24 col-sm-6 col-md-6">
                                                    <div class="rhomb-img">
                                                        <img src="img/review-user.jpg">
                                                    </div>
                                                </div>
                                                <div class="post-review col-xs-24 col-sm-18 col-md-18">
                                                    <p>Lorem ipsum Eiusmod aliquip tempor dolore in esse dolore officia ut laborum sint tempor occaecat cupidatat deserunt id dolore nisi sit amet sit esse tempor officia ea do enim laboris anim sit esse ut incididunt laborum ad culpa qui minim commodo veniam officia consectetur amet deserunt amet cillum anim culpa mollit reprehenderit commodo magna in est sint deserunt cillum aliquip nulla ad amet adipisicing aliqua culpa ut dolor laborum reprehenderit minim labore consequat dolor Duis tempor ea sunt cupidatat nisi anim mollit elit sed</p>
                                                    <h2>Name Ipsum</h2>
                                                    <h3>Who Dolor Sit Amet</h3>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer">
                <div class="footer-content text-center ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24 col-sm-24 col-md-24">
                                <p class="copyright">copyright &copy; 2014 LOREMIPSUM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <div class="modal fade" id="modal-id">
            <div class="container">
                <div class="row">
                    <div class="modal-dialog col-xs-24">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">Rooms Info</h4>
                            </div>
                            <div class="modal-body">
                                <div class="col-xs-24 col-sm-24 col-md-24">

                                </div>
                                <p>Lorem ipsum Dolor et veniam in labore adipisicing Excepteur in quis aute dolore incididunt Excepteur non eiusmod aute non proident qui nulla reprehenderit commodo quis dolore est. Lorem ipsum Irure consequat id anim esse ullamco ut nisi velit adipisicing. Lorem ipsum Aliqua elit irure ut aliquip velit. Lorem ipsum Non sit proident pariatur est anim. Lorem ipsum Id amet irure ut sint exercitation ea. Lorem ipsum Sit quis sint do in Ut amet officia consequat anim sint. Lorem ipsum Veniam commodo eu do pariatur tempor labore. Lorem ipsum In ut ut exercitation commodo magna ea laboris elit aliqua.</p>
                            </div>
                            <div class="modal-footer">
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
            </div>
        </div>
        <!-- /.modal -->
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- Bxslider -->
    <script type="text/javascript" src="js/bxslider/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bxslider/jquery.bxSlider.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
