<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rooms Detail | 4th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">

    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">
    <!-- scroller -->
    <link rel="stylesheet" href="js/nanoscroller/nanoscroller.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper" id="allwrapper">
        <div id="col-vertical">
            <div class="nav-logo-block">
                <!-- nav -->
                <nav id="nav" class="nav-primary hidden-xs nav-vertical">
                    <a href="#" class="navbar-brand">
                        <div class="logo-wrapper">
                            <img src="img/logo.png" alt="your logo here..." class="img-responsive">
                        </div>
                    </a>
                    <span class="logo-bottom">
                    <div class="overfloat"></div>
                    <img src="img/logo-decor.png" class="img-responsive">
                </span>

                    <ul class="nav" data-spy="affix" data-offset-top="50">
                        <li>
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="rooms.html">
                                <span>Rooms</span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                                <span>Gallery</span>
                            </a>
                        </li>
                        <li>
                            <a href="package.html">
                                <span>Package & Promotion</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- / nav -->

                <div class="block head-block col-white mgr-one">
                    <div class="dropdown" id="menuLogin">
                        <a class="dropdown-toggle" href="rooms-book.html" data-toggle="dropdown" id="navLogin"><h1>BOOKING NOW</h1></a>
                        <div class="dropdown-menu" style="padding:10px;">
                            <div class="form-float">
                                <div class="form-reservation bst-block col-xs-24 col-sm-24 col-md-24 m_b_20">
                                    <form class="form-horizontal" method="post">
                                        <div class="form-group  col-xs-24">
                                            <div class="input-group">
                                                <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                                <span class="input-group-addon tri-top-bottom">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24">
                                            <div class="input-group">
                                                <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                                <span class="input-group-addon tri-top-bottom">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24 p_0">
                                            <div class="col-xs-12 half-block">
                                                <div class="form-group adults">
                                                    <select class="select-custom" id="adults" name="adults">
                                                        <option value="">Adult</option>
                                                        <option value="1">1 adult</option>
                                                        <option value="2">2 adults</option>
                                                        <option value="3">3 adults</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 half-block ">
                                                <div class="form-group children">
                                                    <select class="select-custom" id="adults" name="adults">
                                                        <option value="">Children</option>
                                                        <option value="1">1 children</option>
                                                        <option value="2">2 children</option>
                                                        <option value="3">3 children</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24 p_0">
                                            <div class="col-xs-12 half-block">
                                                <button type="submit" class="btn btn-oldgold">Book Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_room.png">
                        </span>
                            <span class="i_text">Room</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_review.png">
                        </span>
                            <span class="i_text">Review</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_rings.png">
                        </span>
                            <span class="i_text">Wedding</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_promo.png">
                        </span>
                            <span class="i_text">Promo</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="share-blocks">
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_f.png">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_t.png">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_y.png">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="space-blocks">
                <div class="block-abs col-white">

                </div>
            </div>
        </div>



        <section id="main-content">
            <section class="main">
                <div class="fix-pos">
                    <div class="section-content col-cover col-xs-24 clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="left-content">
                                    <div class="rooms-top bst-block col-xs-12 col-sm-15 col-md-15">
                                        <h1>Our Room</h1>
                                        <h2>Available Rooms for:</h2>
                                        <p>
                                            <span class="date">Oct 17-18, 2014 | 1 night</span> <a href="#">Clear Search</a>
                                        </p>
                                        <div class="col-xs-24 m_t_20 p_0">
                                            <a href="#" class="btn btn-white">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="right-content">
                                    <div class="form-reservation bst-block col-xs-12 col-sm-9 col-md-9">
                                        <form class="form-horizontal m_tb_10  clearfix" method="post">
                                            <div class="form-group  col-xs-24">
                                                <div class="input-group p_rl_10">
                                                    <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                                    <span class="input-group-addon tri-top-bottom">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                                </div>
                                            </div>
                                            <div class="form-group col-xs-24">
                                                <div class="input-group p_rl_10">
                                                    <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                                    <span class="input-group-addon tri-top-bottom">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                                </div>
                                            </div>
                                            <div class="form-group col-xs-24  p_rl_10">
                                                <div class="col-xs-12">
                                                    <div class="form-select adults">
                                                        <select class="select-custom" id="adults" name="adults">
                                                            <option value="">Adult</option>
                                                            <option value="1">1 adult</option>
                                                            <option value="2">2 adults</option>
                                                            <option value="3">3 adults</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="form-select children">
                                                        <select class="select-custom" id="adults" name="adults">
                                                            <option value="">Children</option>
                                                            <option value="1">1 children</option>
                                                            <option value="2">2 children</option>
                                                            <option value="3">3 children</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group  col-xs-24 p_rl_10">
                                                <div class="col-xs-12">
                                                    <div class="col-md-24 p_0">
                                                        <button type="submit" class="btn btn-white btn-block">Search Again</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="all-post">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-24 col-sm-24 col-md-24 p_0">
                                    <!-- rooms detail -->
                                    <div class="detail-view nano has-scrollbar">
                                        <div class="overthrow nano-content">
                                            <div class="col-xs-24 col-sm-21 col-md-21 p_rl_20">
                                                <div class="img-room clearfix col-xs-24 p_0">
                                                    <div id="slidervertical_container" style="position: relative; top: 0px; left: 0px; width: 960px;
        height: 480px; background: transparent; overflow: hidden;">

                                                        <!-- Loading Screen -->
                                                        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                                                            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
                                                            </div>
                                                            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
                                                            </div>
                                                        </div>

                                                        <!-- Slides Container -->
                                                        <div u="slides" style="cursor: move; position: absolute; left: 0; top: 0px; width: 720px; height: 480px; overflow: hidden;">
                                                            <div>
                                                                <img u="image" src="img/room-big.jpg" />
                                                                <img u="thumb" src="img/room-thumb.jpg" />
                                                            </div>
                                                            <div>
                                                                <img u="image" src="img/room-big.jpg" />
                                                                <img u="thumb" src="img/room-thumb.jpg" />
                                                            </div>
                                                            <div>
                                                                <img u="image" src="img/room-big.jpg" />
                                                                <img u="thumb" src="img/room-thumb.jpg" />
                                                            </div>
                                                            <div>
                                                                <img u="image" src="img/room-big.jpg" />
                                                                <img u="thumb" src="img/room-thumb.jpg" />
                                                            </div>

                                                        </div>

                                                        <!-- Arrow Left -->
                                                        <span u="arrowleft" class="jssora05l" style="width: 40px; height: 40px; top: 158px; left: 248px;">
                                                </span>
                                                        <!-- Arrow Right -->
                                                        <span u="arrowright" class="jssora05r" style="width: 40px; height: 40px; top: 158px; right: 8px">
                                                </span>
                                                        <!-- Arrow Navigator Skin End -->

                                                        <!-- Thumbnail Navigator Skin 02 Begin -->
                                                        <div u="thumbnavigator" class="jssort01" style="position: absolute; width: 240px; height: 480px; left: auto; right:0px; bottom: 0px;">

                                                            <!-- Thumbnail Item Skin Begin -->
                                                            <div u="slides" style="cursor: move;" class="thumbpost">
                                                                <div u="prototype" class="p" style="position: absolute; width: 99px; height: 66px; top: 0; left: 0;">
                                                                    <div class=w>
                                                                        <thumbnailtemplate style=" width: 100%; height: 100%; border: none;position:absolute; top: 0; left: 0;"></thumbnailtemplate>
                                                                    </div>
                                                                    <div class=c>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- Thumbnail Item Skin End -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="content-overview clearfix">
                                                    <h2>OVER VIEW</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum Et irure veniam non magna in eu exercitation nulla aute non Excepteur culpa aliqua in in est.</p>
                                                    <h2>FEATURES & AMENITIES</h2>
                                                    <ul class="list-features m_tb_20 clearfix">
                                                        <li class="col-xs-12 col-sm-6 col-md-6">Lorem Ipsum</li>
                                                        <li class="col-xs-12 col-sm-6 col-md-6">Lorem Ipsum</li>
                                                        <li class="col-xs-12 col-sm-6 col-md-6">Lorem Ipsum</li>
                                                        <li class="col-xs-12 col-sm-6 col-md-6">Dolor</li>
                                                        <li class="col-xs-12 col-sm-6 col-md-6">Sit Amet</li>
                                                        <li class="col-xs-12 col-sm-6 col-md-6">Sit Amet</li>
                                                        <li class="col-xs-12 col-sm-6 col-md-6">Lorem Ipsum</li>
                                                        <li class="col-xs-12 col-sm-6 col-md-6">Dolor</li>
                                                        <li class="col-xs-12 col-sm-6 col-md-6">Sit Amet</li>
                                                        <li class="col-xs-12 col-sm-6 col-md-6">Sit Amet</li>
                                                    </ul>
                                                    <a href="rooms-userdata.html" class="btn btn-black"> Pay </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end of rooms detail -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer">
                <div class="footer-content text-center ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24 col-sm-24 col-md-24">
                                <p class="copyright">copyright &copy; 2014 LOREMIPSUM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>

    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- scroller -->
    <script src="js/nanoscroller/jquery.nanoscroller.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
    // /jQueryUI - Datepicker
    $(document).ready(function() {
        if ($().datepicker) {

            $('.datepicker').datepicker({
                showAnim: "slideDown",
                dateFormat: "dd/mm/yy",
            });
        }
    });
    </script>

    <!-- Jssor -->
    <script type="text/javascript" src="js/jssor/js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor/js/jssor.slider.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
